[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord-test.log
pidfile=/home/user/webapp/supervisord-test.pid

[unix_http_server]
file=/home/user/webapp/supervisor-test.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor-test.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:testserver]
command=python3 /home/user/webapp/serve.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/testserver.log
stderr_logfile=/home/user/webapp/testserver_error.log